# AndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aalift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aalift/: AddListItem.java  Calorie.java  CalorieData.java  CombinedChartFragment.java  Data.java  FirstPage.java  Goal.java  GoalData.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  LoadingActivity.java  MainActivity.java  NewAccActivity.java  Note.java  NoteAdapter.java  Nutrition.java  NutritionActivity.java  NutritionAdapter.java  NutritionData.java  PieChartFragment.java  ProfileFragment.java  ProgressFragment.java  ProgressViewModel.java  ScanCodeActivity.java  ScanData.java  ScreenSlidePagerAdapter.java  SearchActivity.java  SearchData.java  SearchFragment.java  ServingPicker.java  SignInAcivity.java  User.java  UserData.java  UserGoalsActivity.java  Weight.java  WeightAdapter.java  WeightData.java  WeightPicker.java  newAccActivity.java
app/src/main/res/drawable/: create_btn_background.xml  facebook_btn_background.xml  ic_calories.xml  ic_home.xml  ic_search.xml  ic_target.xml  rounded_corners.xml  text_background.xml
app/src/main/res/layout/: activity_add_list_item.xml  activity_first_page.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_new_acc.xml  activity_nutrition.xml  activity_search.xml  activity_sign_in_acivity.xml  activity_user_goals.xml  food_list_item.xml  fragment_combined_chart.xml  fragment_home.xml  fragment_pie_chart.xml  fragment_profile.xml  fragment_progress.xml  fragment_search.xml  home_list.xml  item_layout.xml  list_item.xml  progress_fragment.xml
app/src/main/res/menu/: menu_items.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/example/aalift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
