<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="?attr/backgroundColor">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        app:itemBackground="@color/grey"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="?attr/textColor"
        app:menu="@menu/menu_items" />

    <FrameLayout
        android:id="@+id/frame"
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="717dp"
        android:paddingTop="0dp">

    </FrameLayout>


</RelativeLayout>