<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionActivity"
    android:background="?attr/backgroundColor">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/textColor"
            android:text="@string/heading"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/textViewValue"
            android:clickable="true"
            android:textColor="?attr/textColor"
            android:onClick="onBtnClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textViewTitle"
            android:layout_alignParentRight="true"
            android:text="@string/description"
            tools:layout_editor_absoluteX="8dp" />

    </RelativeLayout>
    <Button
        android:id="@+id/doneButton"
        android:backgroundTint="@color/green"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Done" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFood"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

