<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/astro"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/facebook_btn_background"
        android:text="@string/continue_with_facebook"
        android:textColor="@color/com_facebook_button_background_color_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/email_btn"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/email_btn_background"
        android:text="@string/SIGN_UP"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textColorLink="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="561dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="87dp"
        android:text="@string/ALREADY_HAVE_AN_ACCOUNT"
        android:textColor="@color/com_facebook_button_background_color_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>