<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="?attr/backgroundColor">


    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/button" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scanBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/scanBtn"
        style="@style/Widget.AppCompat.SearchView"/>

    <TextView
        android:id="@+id/textViewH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_marginStart="10dp"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="?attr/backgroundColor"
        android:layout_height="match_parent"
        android:id="@+id/searchList"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textViewH">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>