<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/backgroundColor"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/textViewHead"
                android:background="?attr/backgroundColor"
                android:textColor="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/textViewDes"
                android:background="?attr/backgroundColor"
                android:textColor="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                tools:layout_editor_absoluteX="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>